00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_clear_bss
00000034 a __CCP__
0000003a t .do_clear_bss_loop
0000003c t .do_clear_bss_start
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000046 T __bad_interrupt
00000046 W __vector_10
00000046 W __vector_11
00000046 W __vector_12
00000046 W __vector_13
00000046 W __vector_15
00000046 W __vector_16
00000046 W __vector_17
00000046 W __vector_18
00000046 W __vector_2
00000046 W __vector_3
00000046 W __vector_4
00000046 W __vector_5
00000046 W __vector_6
00000046 W __vector_7
00000046 W __vector_8
00000046 W __vector_9
00000048 T Init
00000088 T read_adc
0000009a T WriteByteSPI
000000a4 T NRF_GetReg
000000d4 T NRF_WriteReg
00000104 T NRF_Write
00000178 T NRF_Init
00000256 T NRF_TransmitPayload
00000290 T NRF_ReceivePayload
000002a8 T NRF_Reset
000002e0 T ReadVI
0000045f W __stack
00000530 T __vector_14
00000576 T __vector_1
00000596 T Calculate
00000778 T main
000008c6 T __subsf3
000008c8 T __addsf3
000008ea T __addsf3x
00000990 T __divsf3
000009aa T __divsf3x
000009ae T __divsf3_pse
00000a60 T __fixsfsi
00000a6a T __fixunssfsi
00000ac2 T __floatunsisf
00000ac6 T __floatsisf
00000b3c T __fp_inf
00000b48 T __fp_nan
00000b4e T __fp_pscA
00000b5c T __fp_pscB
00000b6a T __fp_round
00000b8c T __fp_split3
00000b9c T __fp_splitA
00000bd0 T __fp_zero
00000bd2 T __fp_szero
00000bde T __gesf2
00000bde T __gtsf2
00000be6 T __mulsf3
00000bfe T __mulsf3x
00000c02 T __mulsf3_pse
00000cb4 T sqrt
00000d30 T __fp_cmp
00000d78 T __fp_mpack
00000d7c T __fp_mpack_finite
00000d94 T __fp_norm2
00000da2 T __divmodsi4
00000db6 t __divmodsi4_neg2
00000dc4 t __divmodsi4_exit
00000dc6 t __divmodsi4_neg1
00000dd8 T __udivmodsi4
00000de4 t __udivmodsi4_loop
00000dfe t __udivmodsi4_ep
00000e1c T _exit
00000e1c W exit
00000e1e t __stop_program
00000e20 A __data_load_end
00000e20 A __data_load_start
00000e20 T _etext
00800060 B __bss_start
00800060 B _edata
00800060 b ret.1550
00800080 B timerTop
00800082 B I2Raw
00800086 B I1Raw
0080008a B sample_Temp
0080008c B I1RMS
00800090 B switchState
00800091 B PSum
00800095 B lightState
00800096 B I2RMS
0080009a B ADCCount
0080009b B VSqrSum_Temp
0080009f B I1SqrSum
008000a3 B VTemp
008000a5 B I2SqrSum
008000a9 B PAVG
008000ad B I1SqrSum_Temp
008000b1 B I2SqrSum_Temp
008000b5 B VSqrSum
008000b9 B I1Sqr
008000bd B I2Temp
008000bf B I2Sqr
008000c3 B I1Temp
008000c5 B VRMS
008000c9 B readFlag
008000ca B VRaw
008000ce B sample
008000d0 B PSum_Temp
008000d4 B loadData
008000d5 B __bss_end
008000d5 N _end
00810000 N __eeprom_end
